# starwars

./: TestCasesTemplates.xlsx  pom.xml
src/main/java/starwars/api/: Planet.java  PlanetUtils.java  TestData.java  Utils.java
src/test/java/starwars/api/: BaseTest.java  GetPlanetsByID.java  GetPlanetsTest.java
